<div class="slider--teams">
  <div class="slider--teams__team">
    <ul id="list" class="cf">
      
      <li>
        <figure class="active">
          <div>
          	<div></div>
          </div>
          <figcaption>
            <h2>Billie</h2>
            <p>Head of Team</p>
          </figcaption>
        </figure>
      </li>
      
      <li>
        <figure>
          <div>
            <div></div>
          </div>
          <figcaption>
            <h2>Roger</h2>
            <p>Art Director</p>
          </figcaption>
        </figure>
      </li>
      
      <li>
        <figure>
          <div>
          	<div></div>
          </div>
          <figcaption>
            <h2>Wendy</h2>
            <p>Designer</p>
          </figcaption>
        </figure>
      </li>
      
      <li>
        <figure>
          <div>
          	<div></div>
          </div>
          <figcaption>
            <h2>Bill</h2>
            <p>Development</p>
          </figcaption>
        </figure>
      </li>
      
      <li>
        <figure>
          <div>
          	<div></div> 
          </div>
          <figcaption>
            <h2>Lorraine</h2>
            <p>Front-End Development</p>
          </figcaption>
        </figure>
      </li>
      
      <li>
        <figure>
          <div>
          	<div></div> 
          </div>
          <figcaption>
            <h2>Wesley</h2>
            <p>Marketing Lead</p>
          </figcaption>
        </figure>
      </li>
      
    </ul>
  </div>
</div>